PORT=5000
MONGODB_URI='mongodb+srv://psivadurgaprasad88:D4QS1eJW8j8hlcVq@cluster0.hewe5f7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=8080
CLOUD_NAME=dju5dftbx
API_KEY=964249876435855
API_SECRET=3X3jcIc8JTC7zFI7vm2S0wo-0dQ
GEMINI_API_KEY=AIzaSyBoU6YPyAWTCo9aE7KbetM89aJ7UA-g78k